# Background and foreground colors
background = #0c1115
foreground = #ffffff

# Standard colors
palette = 0=#0c1115
palette = 1=#576653
palette = 2=#616B5D
palette = 3=#6C726D
palette = 4=#78846E
palette = 5=#83867A
palette = 6=#9C9D96
palette = 7=#dbdbd1

# Bright colors
palette = 8=#999992
palette = 9=#899b84
palette = 10=#949e90
palette = 11=#9fa5a0
palette = 12=#abb4a4
palette = 13=#b5b7af
palette = 14=#cececb
palette = 15=#ffffff
