# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.


general {
    gaps_in = 3
    gaps_out = 10

    border_size = 2

    col.active_border = rgba(0c1115ee) rgba(999992ee) 45deg
}

decoration {
  rounding = 16
  rounding_power = 2

}
