background            #0c1115
foreground            #ffffff

# black
color0  #0c1115
color8  #999992

# red
color1  #576653
color9  #899b84

# green
color2  #616B5D
color10 #949e90

# yellow
color3  #6C726D
color11 #9fa5a0

# blue
color4  #78846E
color12 #abb4a4

# magenta
color5  #83867A
color13 #b5b7af

#cyan
color6  #9C9D96
color14 #cececb

#white
color7  #dbdbd1
color15 #ffffff


